NOTION_CLIENT_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
NOTION_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
NEXT_PUBLIC_NOTION_AUTH_URL="https://api.notion.com/v1/oauth/authorize?client_id=xxxxxxxxxxxxxxxxxxxxxxxx"
POSTGRES_URL="postgres://default:xxxxxxxxx.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:xxxxxxxx.postgres.vercel-storage.com/verceldb"
POSTGRES_PRISMA_URL="postgres://default:xxxxxxxxxx.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_USER="default"
POSTGRES_HOST="xxxxxxxxx.postgres.vercel-storage.com"
POSTGRES_PASSWORD="xxxxxxxx"
POSTGRES_DATABASE="verceldb"